//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppMacro.h"
#import "UtilsMacro.h"
#import "VendorMacro.h"
#import <ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import "FHColor.h"
#import "SDiPhoneVersion.h"
#import "KSLogger.h"
#import "Constants.h"
#import "TTGlobalUICommon.h"
#import "UIViewController+HUD.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"
#import "NSString+NSDate.h"
#import "Masonry.h"
#import "NumberPadDoneBtn.h"
#import "UIViewController+SVHUD.h"
#import "ZZBStateView.h"
#import "UIView+SeperatorLine.h"
#define MR_SHORTHAND
//#import "CoreData+MagicalRecord.h"
#import "EaseMob.h"
//#import "EMSDKFull.h"

#endif
